<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .detail.Data.Title }}</title>
    <meta name="description" content="{{ $.detail.Data.Description }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../static/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/vssue/dist/vssue.min.css">
    <script src="https://unpkg.com/vue/dist/vue.runtime.min.js"></script>
    <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.7.2/styles/atom-one-dark.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <style>
        /* 全局属性 */
        #write {
            max-width: 860px;
            font-size: 16px;
            color: black;
            padding: 0 10px;
            line-height: 1.6;
            word-spacing: 0px;
            letter-spacing: 0px;
            word-break: break-word;
            word-wrap: break-word;
            text-align: left;
            font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light,
            'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* 段落 */
        #write p {
            font-size: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin: 0;
            line-height: 26px;
            color: black;
        }

        /* 标题 */
        #write h1,
        #write h2,
        #write h3,
        #write h4,
        #write h5,
        #write h6 {
            margin-top: 30px;
            margin-bottom: 15px;
            padding: 0px;
            font-weight: bold;
            color: black;
        }
        #write h1 {
            font-size: 1.5rem;
        }
        #write h2 {
            font-size: 1.3rem;
            border-bottom: 2px solid rgb(239, 112, 96);
        }
        #write h2 span {
            display: inline-block;
            font-weight: bold;
            background: rgb(239, 112, 96);
            color: #ffffff;
            padding: 3px 10px 1px;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            margin-right: 3px;
        }
        #write h2:after {
            display: inline-block;
            content: '';
            vertical-align: bottom;
            border-bottom: 36px solid #efebe9;
            border-right: 20px solid transparent;
        }
        #write h3 {
            font-size: 1.2rem;
        }
        #write h4 {
            font-size: 1.1rem;
        }
        #write h5 {
            font-size: 1rem;
        }
        #write h6 {
            font-size: 1rem;
        }

        /* 列表 */
        #write ul,
        #write ol {
            margin-top: 8px;
            margin-bottom: 8px;
            padding-left: 25px;
            color: black;
        }
        #write ul {
            list-style-type: disc;
        }
        #write ul ul {
            list-style-type: square;
        }
        #write ol {
            list-style-type: decimal;
        }
        #write li section {
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 26px;
            text-align: left;
            color: rgb(1, 1, 1); /* 只要是纯黑色微信编辑器就会把color这个属性吞掉。。。*/
            font-weight: 500;
        }

        /* 引用 */
        #write .ne-quote {
            display: block;
            font-size: 0.9em;
            overflow: auto;
            overflow-scrolling: touch;
            border-left: 3px solid rgb(239, 112, 96);
            color: #6a737d;
            padding: 10px 10px 10px 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            background: #fff9f9;
        }
        #write .ne-quote p {
            margin: 0px;
            color: black;
            line-height: 26px;
        }

        /* 链接 */
        #write a {
            text-decoration: none;
            word-wrap: break-word;
            font-weight: bold;
            border-bottom: 1px solid #1e6bb8;
            color: rgb(239, 112, 96);
            border-bottom: 1px solid rgb(239, 112, 96);
        }

        /* 行内代码 */
        #write p code,
        #write li code {
            font-size: 14px;
            word-wrap: break-word;
            padding: 2px 4px;
            border-radius: 4px;
            margin: 0 2px;
            color: rgb(239, 112, 96);
            background-color: rgba(27, 31, 35, 0.05);
            font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
            word-break: break-all;
        }

        /* 图片 */
        #write img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        /* 表格 */
        #write table {
            display: table;
            text-align: left;
        }
        #write tbody {
            border: 0;
        }
        #write table tr {
            border: 0;
            border-top: 1px solid #ccc;
            background-color: white;
        }
        #write table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }
        #write table tr th,
        #write table tr td {
            font-size: 16px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-align: left;
        }
        #write table tr th {
            font-weight: bold;
            background-color: #f0f0f0;
        }

        /* 行内代码 */
        #write span code,
        #write li code {
            color: rgb(239, 112, 96);
        }

        /* 脚注上标 */
        #write .md-footnote {
            font-weight: bold;
            color: rgb(239, 112, 96);
        }
        #write .md-footnote > .md-text:before {
            content: '[';
        }
        #write .md-footnote > .md-text:after {
            content: ']';
        }

        /* 脚注 */
        #write .md-def-name {
            padding-right: 1.8ch;
        }
        #write .md-def-name:before {
            content: '[';
            color: #000;
        }
        #write .md-def-name:after {
            color: #000;
        }
    </style>
</head>
<body>
<i class="bi bi-text-indent-left js-sidebar--open" style="font-size: 30px;margin-left: 20px;margin-top: 20px;color: #abb2bf"></i>
<aside class="js-sidebar">
    <div class="js-sidebar--container">
        <div class="meBox">
            <div class="headPhoto" style="--background: url({{ .blog.Avatar }})" onclick="window.open('/')"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>{{ .blog.Title }}</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>大道至简, 故不繁</p>
                <p>知行合一, 故不辍</p>
                <p>守正出奇, 故不忧</p>
                <p>道生一，一生二，二生三，三生万物</p>
                <div class="meBox-Button">
                    <a href="/" target="_blank"><i class="bi bi-house-door-fill"></i></a>
                    <a href="https://github.com/lllwan" target="_blank"><i class="bi-github" role="img" aria-label="GitHub"></i></a>
                </div>
            </div>
            <div class="drawer">
                <p>知识库</p>
                <ul>
                    {{range $i, $v := .repos}}
                    <li><a href="/DocList/{{ $v.Repo }}"><i class="bi bi-journal-bookmark-fill"></i>{{ $v.Name }}</a></li>
                    {{end}}
                </ul>
            </div>
        </div>
    </div>
    <div class="js-sidebar--background"></div>
</aside>
<div id="box">
    <div id="cmdBoxCenter">
        <div class="cmdCenter">
            <!-- 三个按钮 -->
            <div class="click">
                <div class="red"></div>
                <div class="yellow"></div>
                <div class="green"></div>
            </div>
            <div class="title">
                <span>{{ .detail.Data.Title }}</span>
            </div>
            <div class="cmdText">
                <div style="padding-right: 20px;" id="write">
                    {{ .doc }}
                    <p style="color: darkgray;font-size: small">创建于：{{ .detail.Data.CreatedAt }}</p>
                </div>
            </div>
        </div>
        <div id="vssue"></div>
    </div>
</div>
<script>
    window.onload = function() {
        var aCodes = document.getElementsByTagName('pre');
        for (var i=0; i < aCodes.length; i++) {
            hljs.highlightBlock(aCodes[i]);
        }
    };
</script>
<script src="../../static/js/sidebar.js"></script>
<script type="text/javascript">
    var sidebarjs = new SidebarJS();
</script>
<script>
    new Vue({
        el: '#vssue',
        render: h => h('Vssue', {
            props: {
                // 在这里设置当前页面对应的 Issue 标题
                title: '{{ .detail.Data.Slug }}',

                // 在这里设置你使用的平台的 OAuth App 配置
                options: {
                    owner: '{{ .vssue.Owner }}',
                    repo: '{{ .vssue.Repo }}',
                    clientId: '{{ .vssue.ClientId }}',
                    clientSecret: '{{ .vssue.ClientSecret }}', // 只有在使用某些平台时需要
                },
            }
        })
    })
</script>
</body>
</html>