<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .detail.Data.Title }}</title>
    <meta name="description" content="{{ $.detail.Data.Description }}">
<!--    <link href="https://cdn.bootcdn.net/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://unpkg.com/vssue/dist/vssue.min.css">
    <script src="https://unpkg.com/vue/dist/vue.runtime.min.js"></script>
    <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.7.2/styles/atom-one-dark.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<!--    <link rel="stylesheet" type="text/css" href="https://editor.yuque.com/ne-editor/lake-content-v1.css">-->
    <style>
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .side-button {
            font-size: 8px;
            margin-bottom: 2px;
            /*background-color: wheat;*/
            /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
        }
        .side {
            position: fixed;
            top: 30%;
            right: 100px;
            margin-top: -100px;
            padding: 5px 5px;
            /*border-style:solid;*/
            /*border-width:1px;*/
            border-radius: 5px;
            display: grid;
        }
        .round_icon{
            width: 50px;
            height: 50px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 10px auto;
        }
        .lake-content[typography="classic"] {
            line-height: 1.74;
            letter-spacing: 0.008em;
            color: #404040;
            font-size: 15px;
        }
        .lake-content[typography="classic"] .ne-table {
            line-height: 1.74;
        }
        .lake-content[typography="traditional"] {
            line-height: 1.74;
            letter-spacing: 0.05em;
            color: #262626;
            font-size: 14px;
        }
        .lake-content[typography="traditional"] .ne-table {
            line-height: 1.74;
        }
        .lake-content .ne-code {
            font-family: monospace;
            font-size: inherit;
            background-color: rgba(0, 0, 0, 0.06);
            padding: 0 2px;
            border: 1px solid rgba(0, 0, 0, 0.08);
            border-radius: 2px 2px;
            line-height: inherit;
            overflow-wrap: break-word;
            text-indent: 0;
            color: rgb(71, 193, 168);

        }
        .lake-content[typography="classic"] h1 {
            font-size: 2em;
            margin: 26px 0 10px 0;
        }
        .lake-content[typography="classic"] h1:first-child {
            margin-top: 0;
        }
        .lake-content[typography="classic"] h2 {
            font-size: 24px;
            margin: 21px 0 5px 0;
        }
        .lake-content[typography="classic"] h2:first-child {
            margin-top: 0;
        }
        .lake-content[typography="classic"] h3 {
            font-size: 20px;
            margin: 16px 0 5px 0;
        }
        .lake-content[typography="classic"] h3:first-child {
            margin-top: 0;
        }
        .lake-content[typography="classic"] h4 {
            font-size: 16px;
            margin: 10px 0 5px 0;
        }
        .lake-content[typography="classic"] h4:first-child {
            margin-top: 0;
        }
        .lake-content[typography="classic"] h5 {
            font-size: 15px;
            margin: 8px 0 5px 0;
        }
        .lake-content[typography="classic"] h5:first-child {
            margin-top: 0;
        }
        .lake-content[typography="classic"] h6 {
            font-size: 15px;
            margin: 8px 0 5px 0;
        }
        .lake-content[typography="classic"] h6:first-child {
            margin-top: 0;
        }
        .lake-content[typography="traditional"] h1 {
            font-size: 28px;
            margin: 7px 0;
        }
        .lake-content[typography="traditional"] h1:first-child {
            margin-top: 0;
        }
        .lake-content[typography="traditional"] h2 {
            font-size: 24px;
            margin: 7px 0;
        }
        .lake-content[typography="traditional"] h2:first-child {
            margin-top: 0;
        }
        .lake-content[typography="traditional"] h3 {
            font-size: 20px;
            margin: 7px 0;
        }
        .lake-content[typography="traditional"] h3:first-child {
            margin-top: 0;
        }
        .lake-content[typography="traditional"] h4 {
            font-size: 16px;
            margin: 7px 0;
        }
        .lake-content[typography="traditional"] h4:first-child {
            margin-top: 0;
        }
        .lake-content[typography="traditional"] h5 {
            font-size: 14px;
            margin: 7px 0;
        }
        .lake-content[typography="traditional"] h5:first-child {
            margin-top: 0;
        }
        .lake-content[typography="traditional"] h6 {
            font-size: 14px;
            margin: 7px 0;
        }
        .lake-content[typography="traditional"] h6:first-child {
            margin-top: 0;
        }
        .lake-content .ne-quote p {
            margin: 5px 0;
            padding-left: 1em;
            margin-left: 0;
            border-left: 3px solid #eeeeee;
            opacity: 0.7;
        }
        .lake-content .ne-table {
            table-layout: fixed;
            border-collapse: collapse;
            border: 1px solid #d9d9d9;
            margin: 18px 0 16px 0;
        }
        .lake-content .ne-table tr {
            border: 1px solid #d9d9d9;
            height: 33px;
        }
        .lake-content .ne-table td {
            border: 1px solid #d9d9d9;
            vertical-align: top;
            padding: 4px 8px;
        }
        .lake-content .ne-table.no-border {
            border: none;
        }
        .lake-content .ne-table.no-border tr,
        .lake-content .ne-table.no-border td {
            border: none;
        }
        .lake-content .ne-p {
            margin: 0;
            padding: 0;
            min-height: 24px;
        }
        .lake-content .ne-alert {
            display: block;
            margin: 4px 0;
            padding: 10px;
            border-radius: 4px;
            color: #262626;
            border: 1px solid #abd2da;
            background-color: #e8f7ff;
        }
        .lake-content .ne-alert[data-type="info"] {
            border: 1px solid #abd2da;
            background-color: #e8f7ff;
        }
        .lake-content .ne-alert[data-type="warning"] {
            border: 1px solid #e0d1b1;
            background-color: #fffbe6;
        }
        .lake-content .ne-alert[data-type="success"] {
            border: 1px solid #c2d2b5;
            background-color: #edf9e8;
        }
        .lake-content .ne-alert[data-type="danger"] {
            border: 1px solid #deb8be;
            background-color: #fff3f3;
        }
        .lake-content .ne-alert[data-type="tips"] {
            border: 1px solid #c3c3c3;
            background-color: #fff6b6;
        }
        .lake-content .ne-link {
            color: #096DD9;
        }
        .lake-content .ne-link .ne-text {
            font-size: 16px;
            color: #096DD9 !important;
        }
        strong {
            font-size: 14px;
            overflow-wrap: break-word;
            padding: 2px 4px;
            border-radius: 4px;
            background-color: rgba(27, 31, 35, 0.05);
            font-family: "Operator Mono", Consolas, Monaco, Menlo, monospace;
            word-break: break-all;
            color: rgb(71, 193, 168);
        }
        .lake-content .ne-card-file {
            word-wrap: break-word;
            color: #096DD9;
            touch-action: manipulation;
            text-decoration: none;
            outline: none;
            cursor: pointer;
        }
        .lake-content .ne-card-file[data-type="info"] {
            border: 1px solid #abd2da;
            background-color: #e8f7ff;
        }
        .lake-content .ne-card-file[data-type="warning"] {
            border: 1px solid #e0d1b1;
            background-color: #fffbe6;
        }
        .lake-content .ne-card-file[data-type="success"] {
            border: 1px solid #c2d2b5;
            background-color: #edf9e8;
        }
        .lake-content .ne-card-file[data-type="danger"] {
            border: 1px solid #deb8be;
            background-color: #fff3f3;
        }
        .lake-content .ne-card-file[data-type="tips"] {
            border: 1px solid #c3c3c3;
            background-color: #fff6b6;
        }
        .lake-content .ne-ul,
        .lake-content .ne-ol,
        .lake-content .ne-tl {
            margin: 0;
            padding-left: 23px;
        }
        .lake-content .ne-ul[ne-level="1"],
        .lake-content .ne-ol[ne-level="1"],
        .lake-content .ne-tl[ne-level="1"] {
            margin-left: 2em;
        }
        .lake-content .ne-ul[ne-level="2"],
        .lake-content .ne-ol[ne-level="2"],
        .lake-content .ne-tl[ne-level="2"] {
            margin-left: 4em;
        }
        .lake-content .ne-ul[ne-level="3"],
        .lake-content .ne-ol[ne-level="3"],
        .lake-content .ne-tl[ne-level="3"] {
            margin-left: 6em;
        }
        .lake-content .ne-ul[ne-level="4"],
        .lake-content .ne-ol[ne-level="4"],
        .lake-content .ne-tl[ne-level="4"] {
            margin-left: 8em;
        }
        .lake-content .ne-ul[ne-level="5"],
        .lake-content .ne-ol[ne-level="5"],
        .lake-content .ne-tl[ne-level="5"] {
            margin-left: 10em;
        }
        .lake-content .ne-ul[ne-level="6"],
        .lake-content .ne-ol[ne-level="6"],
        .lake-content .ne-tl[ne-level="6"] {
            margin-left: 12em;
        }
        .lake-content .ne-ul[ne-level="7"],
        .lake-content .ne-ol[ne-level="7"],
        .lake-content .ne-tl[ne-level="7"] {
            margin-left: 14em;
        }
        .lake-content .ne-ul[ne-level="8"],
        .lake-content .ne-ol[ne-level="8"],
        .lake-content .ne-tl[ne-level="8"] {
            margin-left: 16em;
        }
        .lake-content .ne-list-wrap {
            margin: 0;
            padding-left: 23px;
        }
        .lake-content .ne-list-wrap [ne-level="1"] {
            margin-left: 0;
        }
        .lake-content .ne-list-wrap [ne-level="2"] {
            margin-left: 0;
        }
        .lake-content .ne-list-wrap [ne-level="3"] {
            margin-left: 0;
        }
        .lake-content .ne-list-wrap [ne-level="4"] {
            margin-left: 0;
        }
        .lake-content .ne-list-wrap [ne-level="5"] {
            margin-left: 0;
        }
        .lake-content .ne-list-wrap [ne-level="6"] {
            margin-left: 0;
        }
        .lake-content .ne-list-wrap [ne-level="7"] {
            margin-left: 0;
        }
        .lake-content .ne-list-wrap [ne-level="8"] {
            margin-left: 0;
        }
        .lake-content .ne-ol[ne-level="1"],
        .lake-content .ne-ol[ne-level="4"],
        .lake-content .ne-ol[ne-level="7"] {
            list-style: lower-alpha;
        }
        .lake-content .ne-ol[ne-level="2"],
        .lake-content .ne-ol[ne-level="5"],
        .lake-content .ne-ol[ne-level="8"] {
            list-style: lower-roman;
        }
        .lake-content .ne-ul[ne-level="1"],
        .lake-content .ne-ul[ne-level="4"],
        .lake-content .ne-ul[ne-level="7"] {
            list-style: circle;
        }
        .lake-content .ne-ul[ne-level="2"],
        .lake-content .ne-ul[ne-level="5"],
        .lake-content .ne-ul[ne-level="8"] {
            list-style: square;
        }
        .lake-content .ne-tl {
            list-style: none;
            padding-left: 0;
        }
        .lake-content .ne-label {
            margin: 0 1px;
            border-radius: 4px;
            padding: 0 3px;
            border: 2px solid #fff;
        }
        .lake-content .ne-label[data-color="0"] {
            color: #820014;
            background: #ffe8e6;
        }
        .lake-content .ne-label[data-color="1"] {
            color: #614700;
            background: #fff8bd;
        }
        .lake-content .ne-label[data-color="2"] {
            color: #135200;
            background: #e4f7d2;
        }
        .lake-content .ne-label[data-color="3"] {
            color: #595959;
            background: #e9e9e9;
        }
        .lake-content .ne-label[data-color="4"] {
            color: #003a8c;
            background: #d4eefc;
        }
        .lake-content .ne-label[data-color="5"] {
            color: #061178;
            background: #dee8fc;
        }
        .lake-content .ne-codeblock {
            overflow-x:auto;
            padding: 16px;
            color:#abb2bf;
            font-family:Operator Mono,Consolas,Monaco,Menlo,monospace;
            font-size:12px;
            -webkit-overflow-scrolling:touch;
            padding-top:15px;
            background:#282c34;
            border-radius:5px;
        }
        .lake-content .ne-hr {
            margin: 18px 0;
            background-color: #e8e8e8;
            border: 1px solid transparent;
        }
        .lake-content .ne-text-diagram pre {
            border: 1px solid #e8e8e8;
            border-radius: 2px;
            background: #f9f9f9;
            padding: 16px;
            font-size: 13px;
            color: #595959;
        }
        .lake-content .ne-mark {
            background-color: #ff0 !important;
            padding: 0;
            margin: 0 1px;
        }
        .lake-content .ne-mark .ne-text {
            color: inherit !important;
            background: none!important;
        }
    </style>
</head>
<body>
<div class="side">
    <img style="text-align: center;" src="https://blog-download-1251192068.cos.ap-shanghai.myqcloud.com/background.jpg" class="round_icon">
    <button class="side-button" onclick="window.location.href='/'">首页</button>
    <button class="side-button" onclick="window.location.href='/DocList/{{ .detail.Data.Book.Slug }}'">知识库</button>
</div>
<div style="width: 60%;margin-left: auto;margin-right: auto;">
    <div>
        <h1>{{ .detail.Data.Title }}</h1>
        <p style="color: darkgray;font-size: small">创建于：{{ .detail.Data.CreatedAt }}</p>
    </div>
    {{ .doc }}
    <hr>
    <div id="vssue"></div>

</div>
<script>
    window.onload = function() {
        var aCodes = document.getElementsByTagName('pre');
        for (var i=0; i < aCodes.length; i++) {
            hljs.highlightBlock(aCodes[i]);
        }
    };
</script>
<script>
    new Vue({
        el: '#vssue',

        render: h => h('Vssue', {
            props: {
                // 在这里设置当前页面对应的 Issue 标题
                title: '{{ .detail.Data.Slug }}',

                // 在这里设置你使用的平台的 OAuth App 配置
                options: {
                    owner: '{{ .vssue.Owner }}',
                    repo: '{{ .vssue.Repo }}',
                    clientId: '{{ .vssue.ClientId }}',
                    clientSecret: '{{ .vssue.ClientSecret }}', // 只有在使用某些平台时需要
                },
            }
        })
    })
</script>
</body>
</html>